<section class="p-1" id="categorylist">
    <div class="container-fluid">
        <div class="card-header pt-7 ">
            <!--begin::Title-->
            <h3 class="card-title align-items-start flex-column">
                <span class="card-label fw-bold  ">Category</span>
                <span class="text-gray-400 mt-1 fw-semibold fs-6">Category list</span>
            </h3>
            <!--end::Title-->
        </div>
        <div class="card-body pt-7">
            <div class="row">
                <div class="col-md-12">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper " style="margin-bottom: 40px;">
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/dhoti06.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/wedding.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/Half Saree 05.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/Invatationimage00006.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/Invatationimage00007.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/dhoti06.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/dhoti06.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/dhoti06.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/dhoti06.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="image-container">
                                        <img src="./assets/Gallery Images/dhoti06.jpeg" alt="Image" width="100%">
                                        <div class="play-button">
                                            <i class=""></i>
                                            <!-- Play button icon -->
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="m-0">
                                            <!--begin::Title-->
                                            <a href="#" class="text-gray-800 text-hover-primary fs-3 fw-bold d-block mb-2">Invatations</a>
                                            <!--end::Title-->
                                            <span class="fw-bold fs-6 text-gray-400 d-block lh-1">NEW MEMORIES START</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 5000, // 5 seconds
        disableOnInteraction: false,
      },
      mousewheel: true,
      keyboard: true,
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      },
    });
  </script>
  